#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=0
objectbench.height=244
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.6701708278580815
package.editor.height=503
package.editor.width=590
package.editor.x=720
package.editor.y=0
package.frame.height=860
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Basic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
